{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "A test for ReignDesign job application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch index.js",
    "debug": "nodemon --inspect=5858 --watch index.js",
    "prod": "pm2 start index.js",
    "prod-docker": "pm2-docker start index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlososiel/nodejs-test.git"
  },
  "author": "Carlos Osiel Rojas Velázquez <osiel8809@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlososiel/nodejs-test/issues"
  },
  "homepage": "https://github.com/carlososiel/nodejs-test#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mongodb": "^2.2.33",
    "node-schedule": "^1.2.5",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "nodemon": "^1.12.1"
  }
}
